.main {
  position: relative;
  height: 100%;
  overflow: auto;
  padding: 24px;
  padding-top: 48px;
}
.container {
  position: relative;
  background-color: #fff;
  border: 1px solid #e2e2e2;
  box-shadow: 0 0 2px 2px #e2e2e2;
  overflow: auto;
}
.container_label {
    position: absolute;
    top: 16px;
}
.group {
  border: 1px dashed #e2e2e2;
  position: relative;
  min-height: 100px;
  height: fit-content;
}
.label {
  position: fixed;
  top: 0;
  left: 0;
  padding: 5px;
  border-radius: 5px;
  background: #333;
  z-index: 3001;
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  display: none;
  transform: translate(-100%, -100%);
}
