.main {
    height: calc(100vh - 89px - var(--header_height));
    min-height: 300px;
    overflow: auto;
    padding: 0 24px;
    position: relative;
}
.content {
  overflow: auto;
  height: 800px;
}
.pre {
  overflow: initial;
}
