.main {
  width: fit-content;
  min-width: 100px;
  border: 1px solid #c7c5c5;
  position: relative;
  max-width: 100%;
  min-width: fit-content;
  min-height: 32px;
  max-height: 100%;
}
.element_container {
  // position: relative;
  background-color: antiquewhite;
  width: fit-content;
  height: fit-content;
}
// .element_moveable {
//   font-family: "Roboto", sans-serif;
//   position: relative;
//   width: 100px;
//   height: 100px;
//   text-align: center;
//   font-size: 18px;
//   font-weight: 100;
//   letter-spacing: 1px;
//   background-color: aquamarine;
// }
.group_container {
  // position: relative;
  background-color: antiquewhite;
  // width: fit-content;
  width: 100%;
  // min-height: 200px;
  height: 100%;
}
// .group_moveable {
//   // position: absolute;
//   font-family: "Roboto", sans-serif;
//   position: relative;
//   width: 100%;
//   height: 100%;
//   text-align: center;
//   font-size: 18px;
//   font-weight: 100;
//   letter-spacing: 1px;
//   background-color:#f7f7f7;
// }
.label {
  position: fixed;
  top: 0;
  left: 0;
  padding: 5px;
  border-radius: 5px;
  background: #333;
  z-index: 3001;
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  display: none;
  transform: translate(-100%, -100%);
}


